In [4]:
import pandas as pd
import sqlalchemy

In [12]:
from urllib.parse import quote_plus

password = quote_plus("password")

engine = sqlalchemy.create_engine(f"mysql+pymysql://root:{password}@localhost:3306/practicepandas")

In [13]:
df = pd.read_sql_table('customer', engine)
df

   id      name phone_number
0   1   Resller     26042024
1   2  Mojtabai     22102209
2   3    Navabi     11052624

In [14]:
df = pd.read_sql_table('order', engine, columns=['product_name', 'amount', 'customer_id'])
df

     product_name  amount  customer_id
0       Iphone 14   900.0            3
1    Mac Book Pro  1200.0            2
2  Google Pixel 8   750.0            1
3    Phonetic ABs    45.0            2

In [19]:
query='''
SELECT c.name, c.phone_number, o.product_name, o.amount FROM practicepandas.customer c INNER JOIN practicepandas.order o ON c.id = o.customer_id
'''
df = pd.read_sql_query(query, engine)
df

       name phone_number    product_name  amount
0   Resller     26042024  Google Pixel 8   750.0
1  Mojtabai     22102209    Mac Book Pro  1200.0
2  Mojtabai     22102209    Phonetic ABs    45.0
3    Navabi     11052624       Iphone 14   900.0

In [20]:
cust_df = pd.read_csv("C:\\Users\\<>\\Downloads\\Analysisdocs\\customers.csv")
cust_df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [28]:
cust_df.rename(columns = {
    'Customer Name': 'name',
    'Customer Phone': 'phone_number'
}, inplace=True)
cust_df


new_df = pd.DataFrame({
    'id' : [4,5,6,7,8,9],
    'name' : ['rafael nadal', 'maria sharapova', 'vladimir putin', 'kim un jong', 'jeff bezos', 'rahul gandhi'],
    'phone_number': [4567895647, 434534545, 89345345, 123434456, 934534543, 44324222]
})
new_df

   id             name  phone_number
0   4     rafael nadal    4567895647
1   5  maria sharapova     434534545
2   6   vladimir putin      89345345
3   7      kim un jong     123434456
4   8       jeff bezos     934534543
5   9     rahul gandhi      44324222

In [29]:
#write to sql table
new_df.to_sql(name='customer', con=engine, if_exists='append', index=False)

6

In [30]:
#read_sql() is wrapper around both read_sql_table() and read_sql_query()
pd.read_sql('customer', engine)

   id             name phone_number
0   1          Resller     26042024
1   2         Mojtabai     22102209
2   3           Navabi     11052624
3   4     rafael nadal   4567895647
4   5  maria sharapova    434534545
5   6   vladimir putin     89345345
6   7      kim un jong    123434456
7   8       jeff bezos    934534543
8   9     rahul gandhi     44324222