In [74]:
import pandas as pd
india_weather = pd.DataFrame({
    'city': ['Bangalore', 'Hyderabad','Delhi','Chennai'],
    'temperature':[45, 42, 33, 48],
    'humidity':[55, 52, 70, 49]
})
india_weather

        city  temperature  humidity
0  Bangalore           45        55
1  Hyderabad           42        52
2      Delhi           33        70
3    Chennai           48        49

In [2]:
usa_weather = pd.DataFrame({
    'city': ['Kansas', 'Maryland','New york','Orlando'],
    'temperature':[15, 23, 25, 30],
    'humidity':[80, 70, 70, 55]
})
usa_weather

       city  temperature  humidity
0    Kansas           15        80
1  Maryland           23        70
2  New york           25        70
3   Orlando           30        55

In [4]:
df = pd.concat([india_weather, usa_weather], ignore_index=True)
df

        city  temperature  humidity
0  Bangalore           45        55
1  Hyderabad           42        52
2      Delhi           33        70
3    Chennai           48        49
4     Kansas           15        80
5   Maryland           23        70
6   New york           25        70
7    Orlando           30        55

In [5]:
df = pd.concat([india_weather, usa_weather], keys=['india', 'us'])
df

              city  temperature  humidity
india 0  Bangalore           45        55
      1  Hyderabad           42        52
      2      Delhi           33        70
      3    Chennai           48        49
us    0     Kansas           15        80
      1   Maryland           23        70
      2   New york           25        70
      3    Orlando           30        55

In [6]:
df.loc['us']

       city  temperature  humidity
0    Kansas           15        80
1  Maryland           23        70
2  New york           25        70
3   Orlando           30        55

In [14]:
temperature_df = pd.DataFrame({
    'city':['Kansas', 'Maryland', 'Mexico', 'Orlando', 'ManHattan'],
    'temperature':[22, 25, 55, 39, 42]
}, index=[0,1,2,3])
temperature_df

       city  temperature
0    Kansas           22
1  Maryland           25
2    Mexico           55
3   Orlando           39

In [28]:
windspeed_df = pd.DataFrame({
    'city':['Mexico', 'Maryland', 'Kansas', 'New Jersey'],
    'windspeed':[6, 8, 12, 5]
}, [2,1,0,3])
windspeed_df

         city  windspeed
2      Mexico          6
1    Maryland          8
0      Kansas         12
3  New Jersey          5

In [16]:
new_df = pd.concat([temperature_df, windspeed_df], axis=1)
new_df

       city  temperature      city  windspeed
0    Kansas           22    Kansas         12
1  Maryland           25  Maryland          8
2    Mexico           55    Mexico          6
3   Orlando           39   Orlando          5

In [25]:
s = pd.Series(['Humid', 'cool', 'Dry'], name='event')
s

0    Humid
1     cool
2      Dry
Name: event, dtype: object

In [26]:
df = pd.concat([temperature_df, s], axis=1)
df

       city  temperature  event
0    Kansas           22  Humid
1  Maryland           25   cool
2    Mexico           55    Dry
3   Orlando           39    NaN

In [29]:
merged_df = pd.merge(temperature_df, windspeed_df, on='city')
merged_df

       city  temperature  windspeed
0    Kansas           22         12
1  Maryland           25          8
2    Mexico           55          6

In [33]:
merged_df = pd.merge(temperature_df, windspeed_df, on='city', how='outer',indicator=True)
merged_df

         city  temperature  windspeed      _merge
0      Kansas         22.0       12.0        both
1    Maryland         25.0        8.0        both
2      Mexico         55.0        6.0        both
3  New Jersey          NaN        5.0  right_only
4     Orlando         39.0        NaN   left_only

In [31]:
merged_df = pd.merge(temperature_df, windspeed_df, on='city', how='left')
merged_df

       city  temperature  windspeed
0    Kansas           22       12.0
1  Maryland           25        8.0
2    Mexico           55        6.0
3   Orlando           39        NaN

In [32]:
merged_df = pd.merge(temperature_df, windspeed_df, on='city', how='right')
merged_df

         city  temperature  windspeed
0      Mexico         55.0          6
1    Maryland         25.0          8
2      Kansas         22.0         12
3  New Jersey          NaN          5

In [34]:
df1 = pd.DataFrame({
    'city':['Kansas', 'Maryland', 'Mexico', 'Orlando', 'ManHattan'],
    'temperature':[22, 25, 55, 39, 42],
    'humidity':[6,14, 9, 8, 11]
})
df1

        city  temperature  humidity
0     Kansas           22         6
1   Maryland           25        14
2     Mexico           55         9
3    Orlando           39         8
4  ManHattan           42        11

In [35]:
df2 = pd.DataFrame({
    'city':['Kansas', 'Maryland', 'Mexico'],
    'temperature':[33, 36, 66],
    'humidity':[12, 14, 18]
})
df2

       city  temperature  humidity
0    Kansas           33        12
1  Maryland           36        14
2    Mexico           66        18

In [41]:
merge_df = pd.merge(df1, df2, on='city', suffixes=('_left','_right'))
merge_df

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,Kansas,22,6,33,12
1,Maryland,25,14,36,14
2,Mexico,55,9,66,18

In [4]:
newyork_df = pd.DataFrame({
    'date':['05-01-2023', '05-02-2023','05-03-2023', '05-04-2023'],
    'city':['New york', 'New york', 'New york', 'New york'],
    'temperature':[33, 34, 32, 29],
    'humidity':[56, 52, 55, 60]
})

newyork_df

         date      city  temperature  humidity
0  05-01-2023  New york           33        56
1  05-02-2023  New york           34        52
2  05-03-2023  New york           32        55
3  05-04-2023  New york           29        60

In [5]:
berlin_df = pd.DataFrame({
    'date':['05-01-2023', '05-02-2023','05-03-2023', '05-04-2023'],
    'city':['Berlin', 'Berlin', 'Berlin', 'Berlin'],
    'temperature':[30, 27, 31, 29],
    'humidity':[50, 70, 58, 59]
})

berlin_df

         date    city  temperature  humidity
0  05-01-2023  Berlin           30        50
1  05-02-2023  Berlin           27        70
2  05-03-2023  Berlin           31        58
3  05-04-2023  Berlin           29        59

In [6]:
nairobi_df = pd.DataFrame({
    'date':['05-01-2023', '05-02-2023','05-03-2023', '05-04-2023'],
    'city':['Nairobi', 'Nairobi', 'Nairobi', 'Nairobi'],
    'temperature':[40, 44, 52, 39],
    'humidity':[65, 55, 33, 57]
})

nairobi_df

         date     city  temperature  humidity
0  05-01-2023  Nairobi           40        65
1  05-02-2023  Nairobi           44        55
2  05-03-2023  Nairobi           52        33
3  05-04-2023  Nairobi           39        57

In [12]:
df = pd.concat([newyork_df, berlin_df, nairobi_df])
df

         date      city  temperature  humidity
0  05-01-2023  New york           33        56
1  05-02-2023  New york           34        52
2  05-03-2023  New york           32        55
3  05-04-2023  New york           29        60
0  05-01-2023    Berlin           30        50
1  05-02-2023    Berlin           27        70
2  05-03-2023    Berlin           31        58
3  05-04-2023    Berlin           29        59
0  05-01-2023   Nairobi           40        65
1  05-02-2023   Nairobi           44        55
2  05-03-2023   Nairobi           52        33
3  05-04-2023   Nairobi           39        57

In [17]:
transformed_df = df.pivot(index='city', columns='date')
transformed_df

         temperature                                    humidity             \
date      05-01-2023 05-02-2023 05-03-2023 05-04-2023 05-01-2023 05-02-2023
city
Berlin            30         27         31         29         50         70
Nairobi           40         44         52         39         65         55
New york          33         34         32         29         56         52


date     05-03-2023 05-04-2023
city
Berlin           58         59
Nairobi          33         57
New york         55         60

In [24]:
table_df = df.pivot_table(index='city', columns='date', aggfunc='sum', margins=True)
table_df

           humidity                                       temperature  \
date     05-01-2023 05-02-2023 05-03-2023 05-04-2023  All  05-01-2023
city
Berlin           50         70         58         59  237          30
Nairobi          65         55         33         57  210          40
New york         56         52         55         60  223          33
All             171        177        146        176  670         103


date     05-02-2023 05-03-2023 05-04-2023  All
city
Berlin           27         31         29  117
Nairobi          44         52         39  175
New york         34         32         29  128
All             105        115         97  420

In [18]:
weather3_df = pd.DataFrame({
    'date':['05/01/2023', '05/02/2023', '05/03/2023', '05/04/2023', '12/01/2023', '12/02/2023', '12/03/2023', '12/04/2023'],
    'city':['Berlin', 'Berlin', 'Berlin', 'Berlin', 'Berlin', 'Berlin', 'Berlin', 'Berlin'],
    'temperature':[23, 25, 20, 32, 35, 42, 36, 34],
    'humidity':[66, 69, 75, 60, 74, 59, 53, 61]
})
weather3_df

         date    city  temperature  humidity
0  05/01/2023  Berlin           23        66
1  05/02/2023  Berlin           25        69
2  05/03/2023  Berlin           20        75
3  05/04/2023  Berlin           32        60
4  12/01/2023  Berlin           35        74
5  12/02/2023  Berlin           42        59
6  12/03/2023  Berlin           36        53
7  12/04/2023  Berlin           34        61

In [19]:
weather3_df['date'] = pd.to_datetime(weather3_df['date'])
weather3_df
# type(weather3_df['date'][0])

        date    city  temperature  humidity
0 2023-05-01  Berlin           23        66
1 2023-05-02  Berlin           25        69
2 2023-05-03  Berlin           20        75
3 2023-05-04  Berlin           32        60
4 2023-12-01  Berlin           35        74
5 2023-12-02  Berlin           42        59
6 2023-12-03  Berlin           36        53
7 2023-12-04  Berlin           34        61

In [20]:
weather3_df = weather3_df.pivot_table(index=pd.Grouper(freq='ME', key='date'), columns='city')
weather3_df

           humidity temperature
city         Berlin      Berlin
date
2023-05-31    67.50       25.00
2023-12-31    61.75       36.75

In [39]:
weathermelt_df = pd.DataFrame({
    'day':['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'chicago':[23, 25, 32, 40, 24, 27, 31],
    'chennai':[41, 45, 50, 39, 28, 34, 49],
    'berlin':[28, 34, 33, 29, 24, 31, 21]
})
weathermelt_df

         day  chicago  chennai  berlin
0     Monday       23       41      28
1    Tuesday       25       45      34
2  Wednesday       32       50      33
3   Thursday       40       39      29
4     Friday       24       28      24
5   Saturday       27       34      31
6     Sunday       31       49      21

In [38]:
weathermelt1_df = pd.melt(weathermelt_df, id_vars=['day'], var_name='weekday', value_name='temperature')
weathermelt1_df

          day  weekday  temperature
0      Monday  chicago           23
1     Tuesday  chicago           25
2   Wednesday  chicago           32
3    Thursday  chicago           40
4      Friday  chicago           24
5    Saturday  chicago           27
6      Sunday  chicago           31
7      Monday  chennai           41
8     Tuesday  chennai           45
9   Wednesday  chennai           50
10   Thursday  chennai           39
11     Friday  chennai           28
12   Saturday  chennai           34
13     Sunday  chennai           49
14     Monday   berlin           28
15    Tuesday   berlin           34
16  Wednesday   berlin           33
17   Thursday   berlin           29
18     Friday   berlin           24
19   Saturday   berlin           31
20     Sunday   berlin           21

In [37]:
weathermelt1_df[weathermelt1_df['weekday'] == 'berlin']

          day weekday  temperature
14     Monday  berlin           28
15    Tuesday  berlin           34
16  Wednesday  berlin           33
17   Thursday  berlin           29
18     Friday  berlin           24
19   Saturday  berlin           31
20     Sunday  berlin           21

In [63]:
stocks_df = pd.read_excel("C:\\Users\\karth\\Downloads\\Analysisdocs\\stocks.xlsx", header=[0,1])
stocks_df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [64]:
stack_df = stocks_df.stack(level=1, future_stack=True)
stack_df

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

In [65]:
stack_df.unstack()

  Unnamed: 0_level_0                             Price                   \
             Company Facebook Google Microsoft Company Facebook  Google
0         2017-06-05      NaT    NaT       NaT     NaN    155.0   955.0
1         2017-06-06      NaT    NaT       NaT     NaN    150.0   987.0
2         2017-06-07      NaT    NaT       NaT     NaN    153.0   963.0
3         2017-06-08      NaT    NaT       NaT     NaN    155.0  1000.0
4         2017-06-09      NaT    NaT       NaT     NaN    156.0  1012.0

            Price to earnings ratio (P/E)
  Microsoft                       Company Facebook Google Microsoft
0      66.0                           NaN    37.10   32.0     30.31
1      69.0                           NaN    36.98   31.3     30.56
2      62.0                           NaN    36.78   31.7     30.46
3      61.0                           NaN    36.11   31.2     30.11
4      66.0                           NaN    37.07   30.0     31.00

In [67]:
stocks3_df = pd.read_excel("C:\\Users\\karth\\Downloads\\Analysisdocs\\stocks_3_levels.xlsx", header=[0,1,2])
stocks3_df

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [72]:
stocks3_df.stack(level=2, future_stack=True)

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78
  Google                   NaN        963.0                         31.70
  Microsoft                NaN         62.0                         30.46
3 Company              Q4 2016          NaN                           NaN
  Facebook                 NaN        155.0                         36.11
  Google                   NaN       1000.0                         31.20
  Microsoft                NaN         61.0                         30.11
4 Company              Q1 2017          NaN                           NaN
  Facebook                 NaN        156.0                         37.07
  Google                   NaN       1012.0                         30.00
  Microsoft                NaN         66.0                         31.00

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook              2.60       0.80
  Google               20.00       5.43
  Microsoft            18.70       4.56
1 Company                NaN        NaN
  Facebook              3.10       0.97
  Google               22.00       5.89
  Microsoft            21.30       5.10
2 Company                NaN        NaN
  Facebook              4.30       1.20
  Google               24.00       6.10
  Microsoft            21.45       5.43
3 Company                NaN        NaN
  Facebook              6.70       1.67
  Google               26.00       6.50
  Microsoft            21.88       5.89
4 Company                NaN        NaN
  Facebook              8.10       2.03
  Google               31.00       6.40
  Microsoft            22.34       6.09

In [78]:
censes_df = pd.read_excel("C:\\Users\\karth\\Downloads\\Analysisdocs\\survey.xls")
censes_df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [85]:
#To create continjancy table
pd.crosstab(censes_df.Nationality, censes_df.Handedness, margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [87]:
# normalize at row level = 'index'
pd.crosstab(censes_df.Nationality, censes_df.Handedness, margins=True, normalize='columns')

Handedness       Left  Right       All
Nationality
Bangadesh    0.285714    0.0  0.166667
China        0.285714    0.2  0.250000
India        0.285714    0.2  0.250000
USA          0.142857    0.6  0.333333

In [89]:
# gw the average age of male female of left and right handed
import numpy as np
pd.crosstab(censes_df.Sex, censes_df.Handedness, values=censes_df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0